<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <h3>My Contact Details</h3>
    <p><ol>
      <li><strong>Ph no :</strong> 7696370425</li>
      <li><strong>Email id :</strong> mm3030223@gmail.com</li>
      <li><strong>Instagram id :</strong> <a href=" https://www.instagram.com/invites/contact/?i=1muezedv8otr5&utm_content=2lx8wks"> mohit_mishr.a</a></li>
      <li><strong>Linkdin id :</strong><a href="https://www.linkedin.com/in/mohit-mishra-9961581ba/"> Mohit Mishra</a></li>
    </ol></p>
    <hr>
    <form class="" action="mailto:mm3030223@gmail.com" method="post">
        <label> Your Name : </label>
        <input type="text" name="YourName" value=""><br>
        <label> Your Email : </label>
        <input type="text" name="YourEmail" value=""><br>
        <label> Your Message :</label><br>
        <textarea name="" rows="8" cols="80"></textarea><br>
        <input type="submit" name="YourMessage" value="submit">
    </form>
  </body>
</html>
